# WebTools

./: .gitignore  404.html  InjectAssemblyLoad.Pattern.txt  InjectAssemblyLoad.Replace.txt  InjectAssemblyLoad.csx  Program.cs  WebTools.csproj  WebTools.sln  WebTools.styles.css  WebTools.styles.css.br  _Imports.razor  index.html  index.html.br  manifest.json  manifest.json.br  setup.sh
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.github/workflows/: main.yml
Pages/: RegexCSV.razor  RegexCSV.razor.css  RegexReplace.razor  Tools.razor  VSGoToCallstack.razor
Properties/: launchSettings.json
Services/: ClipboardService.cs
Shared/: MainLayout.razor  NavMenu.razor
_framework/: GCore.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Win32.Primitives.dll.br  Scriban.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.Drawing.Primitives.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.Sockets.dll.br  System.Net.WebClient.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Primitives.dll.br  (+10 more)
css/: app.css  app.css.br
libs/bootstra.386/css/: bootstrap-grid.css.br  bootstrap-grid.css.map.br  bootstrap-grid.min.css.br  bootstrap-grid.min.css.map.br  bootstrap-reboot.css.br  bootstrap-reboot.css.map.br  bootstrap-reboot.min.css.br  bootstrap-reboot.min.css.map.br  bootstrap.css.br  bootstrap.css.map.br  bootstrap.min.css.br  bootstrap.min.css.map.br
libs/bootstra.386/fonts/: Px437_IBM_EGA8.otf.br  arrow-down-black.svg.br  arrow-down-grayLight.svg.br  arrow-up-black.svg.br  arrow-up-grayLight.svg.br  checkbox-checked-black.svg.br  checkbox-checked-grayLight.svg.br  checkbox-unchecked-black.svg.br  checkbox-unchecked-grayLight.svg.br  grid-black.svg.br  grid-grayLight.svg.br  grid.svg.br  hyphen-black.svg.br  hyphen-grayLight.svg.br  left-brace-black.svg.br  left-brace-grayLight.svg.br  radio-checked-black.svg.br  radio-checked-grayLight.svg.br  radio-unchecked-black.svg.br  (+11 more)
wwwroot/: index.html
(+8 files in other folders)
