<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="3.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <Target Name="InjectLoadCallback" AfterTargets="Build">
    <Exec Command="dotnet script ./InjectAssemblyLoad.csx -- &quot;$(ProjectPath) &quot; &quot;$(OutputPath) &quot;"/>
  </Target>

  <Target Name="InjectLoadCallbackPublish" AfterTargets="AfterPublish">
    <Exec Command="dotnet script ./InjectAssemblyLoad.csx -- &quot;$(ProjectPath) &quot; &quot;$(PublishDir) &quot;"/>
  </Target>
</Project>
