<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="5.4.6" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="GCore" Version="1.14.0" />
  </ItemGroup>

  <!--
  <Target Name="InstallTools" BeforeTargets="Build">
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="InjectLoadCallback" AfterTargets="Build">
    <Exec Command="dotnet script ./InjectAssemblyLoad.csx -##################- &quot;$(ProjectPath) &quot; &quot;$(OutputPath) &quot;" />
  </Target>

  <Target Name="InjectLoadCallbackPublish" AfterTargets="AfterPublish">
    <Exec Command="dotnet script ./InjectAssemblyLoad.csx -##################- &quot;$(ProjectPath) &quot; &quot;$(PublishDir) &quot;" />
  </Target>
  -->
</Project>
