<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WebTools</title>
    <base href="/" />
    <!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />-->
    <link href="libs/bootstra.386/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/app.css" rel="stylesheet" />
    <link href="WebTools.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <style>
        /* Style the header: fixed position (always stay at the top) */
        .header {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
            background-color: #f1f1f1;
        }

        /* The progress container (grey background) */
        .progress-container {
            width: 100%;
            height: 8px;
            background: #ccc;
        }

        /* The progress bar (scroll indicator) */
        .progress-bar {
            height: 8px;
            background: #4caf50;
            width: 0%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <p></p>
                    Loading Blazor WebAssembly...
                    <br />
                    <div class="progress">
                        <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" style="width:0"></div>
                    </div>
                    <br />
                    <font face="Courier" size="-3">
                        <ul id="assemblyList"></ul>
                    </font>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="libs/bootstra.386/js/bootstrap.bundle.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>

    <script type="text/javascript">
        var i = 0;
        window.loadResourceCallback = (total, name, response) => {
            if (name.endsWith('.dll')) {
                i++;
                const value = parseInt((i * 100.0) / total);
                const pct = value + '%';

                const progressbar = document.getElementById('progressbar');
                progressbar.style.width = pct;
                console.log(i + '/' + total + ' (' + pct + ') ' + name);

                var node = document.createElement("LI");
                var textnode = document.createTextNode(name);
                node.appendChild(textnode);
                document.getElementById("assemblyList").appendChild(node);
            }
        }
    </script>
</body>

</html>
